# server-GalacticBnB

./: README.md  application.yml  cohostdata.json  data.json  hostdata.json  info.md  locations_seed_data.json  pom.xml
src/main/java/com/Earthbb/: EarthBnBApplication.java
src/main/java/com/Earthbb/Amenities/: Amenities.java  AmenitiesController.java  AmenitiesRepository.java
src/main/java/com/Earthbb/CohostData/: CohostData.java  CohostDataController.java  CohostDataRepository.java
src/main/java/com/Earthbb/HostData/: HostData.java  HostDataController.java  HostDataRepository.java
src/main/java/com/Earthbb/HostMessage/: HostMessage.java  HostMessageController.java  HostMessageRepositiory.java
src/main/java/com/Earthbb/ListingInfo/: ListingInfo.java  ListingInfoController.java  ListingInfoRepository.java
src/main/java/com/Earthbb/MPTS/: Mpts.java  MptsController.java  MptsRepository.java
src/main/java/com/Earthbb/Map/: Map.java  MapController.java  (+1 more)
src/main/java/galacticbnb/: GalacticbnbApplication.java
src/main/java/galacticbnb/Amenities/: Amenities.java  AmenitiesController.java  AmenitiesRepository.java
src/main/java/galacticbnb/CohostData/: CohostData.java  CohostDataController.java  CohostDataRepository.java
src/main/java/galacticbnb/HostData/: HostData.java  HostDataController.java  HostDataRepository.java
src/main/java/galacticbnb/HostMessage/: HostMessage.java  HostMessageController.java  HostMessageRepositiory.java
src/main/java/galacticbnb/ListingInfo/: ListingInfo.java  ListingInfoController.java  ListingInfoRepository.java
src/main/java/galacticbnb/MPTS/: Mpts.java  MptsController.java  MptsRepository.java
src/main/java/galacticbnb/Map/: Map.java  MapController.java  MapRepository.java
src/main/java/galacticbnb/PhotosBWL/: PhotoController.java  PhotoData.java  PhotoRepository.java
src/main/java/galacticbnb/Reservation/: Reservation.java  ReservationController.java  ReservationRepository.java
src/main/java/galacticbnb/Reviews/: Reviews.java  ReviewsController.java  ReviewsRepository.java
src/main/java/galacticbnb/SleepingArrs/: SleepingArrs.java  SleepingArrsController.java  SleepingArrsRepository.java
src/main/java/galacticbnb/TTD/: Ttd.java  TtdController.java  TtdRepository.java
src/main/java/galacticbnb/TTK/: Ttk.java  TtkController.java  TtkRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__amenities.sql  V11__todo_table.sql  V12__todo_seed_data.sql  V13__sleepingarrs.sql  V14__hostmessage.sql  V1__main_table.sql  V2__hostdata.sql  V3__locations_seed_data.sql  V4__ttk.sql  V5__photos_seed_data.sql  V6__reviews.sql  V7__reviews_seed.sql  V8__reservations.sql  V9__cohostdata.sql
src/test/java/com/Earthbb/: EarthBnBApplicationTests.java
(+18 files in other folders)
