spring.application.name = Earthbb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate = true
spring.flyway.check-location=true
spring.flyway.url = jdbc:mysql://vrk7xcrab1wsx4r1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vkhitoahxkhk4t43?autoreconnect=true
spring.flyway.username = k4t1ndgfor4b7eiy
spring.flyway.password = w341t6rb59yz7w7k
spring.flyway.enabled=true

spring.datasource.url = jdbc:mysql://vrk7xcrab1wsx4r1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vkhitoahxkhk4t43?autoreconnect=true
spring.datasource.username = k4t1ndgfor4b7eiy
spring.datasource.password = w341t6rb59yz7w7k
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

